runmode=prod

appname=edp-admin-console
httpport=8080
SessionOn=true
callBackEndpoint=/auth/callback
stateAuthKey=auth_state
adminRole=administrator
developerRole=developer

[local]
host=http://localhost:8080
dnsWildcard=delivery.aws.main.edp.projects.epam.com

keycloakURL=https://keycloak-security.delivery.aws.main.edp.projects.epam.com/auth/realms/openshift
clientId=edp-admin-console
clientSecret=07209705-7a98-4fcd-9462-2f102f017a7c

pgHost=localhost
pgPort=5432
pgDatabase=edp-install-wizard-db
pgUser=postgres
pgPassword=password

cicdNamespace=demo-31-01-2019

[prod]
host=${HOST}
dnsWildcard=${DNS_WILDCARD}

keycloakURL=${KEYCLOAK_URL}
clientId=${KEYCLOAK_CLIENT_ID}
clientSecret=${KEYCLOAK_CLIENT_SECRET}

pgHost=${PG_HOST}
pgPort=${PG_PORT}
pgDatabase=${PG_DATABASE}
pgUser=${PG_USER}
pgPassword=${PG_PASSWORD}

cicdNamespace=${TENANT}